当开发的时候
npm install

# 开发模式（支持热重载，修改代码自动刷新）
npm run dev
# 或者指定主机和端口
npx next dev -H 0.0.0.0 -p 3002
# 然后就可以在网页用 http://43.160.249.124:3000 查看页面

# 生产模式（需要先 build）
npm run build
npx next start -H 0.0.0.0 -p 3000


////////////////////////////////////////////////////////////
证书
sudo apt install -y certbot python3-certbot-nginx
sudo certbot --nginx -d zhitu.chat -d www.zhitu.chat
sudo certbot --nginx -d zhitugame.online -d www.zhitugame.online

////////////////////////////////////////////////////////////
这个是反向代理的说明
sudo apt update
sudo apt install -y nginx
sudo tee /etc/nginx/sites-available/edugame.conf >/dev/null <<'EOF'
server {
    listen 80;
    listen [::]:80;
    server_name zhitugame.online www.zhitugame.online;

    # 先启用反代（证书一步到位后会自动改443）
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 支持
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
EOF
sudo systemctl reload nginx / sudo systemctl start nginx

////////////////////////////////////////////////////////////
用来配置自动启动的脚本
sudo tee /etc/systemd/system/edugame.service >/dev/null <<'EOF'
[Unit]
Description=Edugame Next.js
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/edugame
Environment=NODE_ENV=production
ExecStart=/usr/bin/env bash -lc 'npm run start -- -H 127.0.0.1 -p 3001'
Restart=always
RestartSec=2
KillSignal=SIGINT
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
EOF
sudo systemctl daemon-reload
sudo systemctl enable --now edugame
sudo systemctl status edugame --no-pager
////////////////////////////////////////////////////////////
当做过修改后,如果希望发布,那就运行这个
npm run build
sudo systemctl restart edugame
sudo systemctl status edugame --no-pager




如果想新添加一个网址
////////////////////////////////////////////////////////////
sudo tee /etc/nginx/conf.d/connection_upgrade.conf >/dev/null <<'EOF'
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
EOF
////////////////////////////////////////////////////////////
sudo tee /etc/nginx/sites-available/zhitu.conf >/dev/null <<'EOF'
server {
    listen 80;
    server_name zhitu.chat www.zhitu.chat;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF
sudo ln -sf /etc/nginx/sites-available/zhitu.conf /etc/nginx/sites-enabled/zhitu.conf
sudo nginx -t && sudo systemctl reload nginx
sudo certbot --nginx -d zhitu.chat -d www.zhitu.chat

sudo systemctl restart nginx